# SIT-WARAMA_android_master

./: README.md
android/: settings.gradle
android/app/src/androidTest/java/com/sit/warama/: ExampleInstrumentedTest.java
android/app/src/main/java/com/sit/warama/: MainActivity.java
android/app/src/main/java/com/sit/warama/account/: Account.java
android/app/src/main/res/layout/: fragment_home.xml  fragment_info.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/sit/warama/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sit/warama/: BeaconsFragment.java  HomeFragment.java  InfoFragment.java  Main2Activity.java  MainActivity.java  Proximity.java  Proximity_Adapter.java
app/src/main/java/com/sit/warama/estimote/: EstimoteManager.java  NotificationsManager.java  ProximityManager.java
app/src/main/java/com/sit/warama/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sit/warama/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sit/warama/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable-hdpi/: ic_speaker_phone_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_beacons.xml  fragment_home.xml  fragment_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
