<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="30dp"
        android:text="@string/homeText"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/homesubText"
        android:layout_width="350dp"
        android:layout_height="96dp"
        android:layout_below="@id/homeText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="169dp"
        android:src="@drawable/road"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:tint="#878787" />

    <FrameLayout
        android:id="@+id/coloredFrame"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="267dp"
        android:background="#FFFFFF"
        android:visibility="invisible">


        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="301dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/warning"
            android:visibility="invisible" />

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="301dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/caution"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>